{
  "input": "D:\\动量策略\\_worktrees\\icim-csi500-param-sync\\quant_research_runs\\20261002_ic_csi500_abs40_debounce\\sina_sh000905_ohlcv.csv",
  "input_sha256": "40ede7733d0be851016a7749a7d864fdc3b1d4003241c0fb18d46f76af943d32",
  "formal_source": "D:\\动量策略\\_worktrees\\icim-csi500-param-sync\\poe_ic_im_mainline_v1_4_bot.py",
  "formal_source_sha256": "6d26a0705def0e247d43a19175607046d119eae8ab60c8ea9ea6e27dc4d9fa42",
  "ashare_spec_hash": "59dfc7d293b80acdd1baaa5eea8ab154be4edd047d11f8217e1f954fe7cb7833",
  "formal_baseline_max_error": {
    "momentum_score": 0.0,
    "abs20": 0.0,
    "base_signal_target": 0.0,
    "base_nav_for_dd": 0.0,
    "base_dd_for_gate": 0.0,
    "nav_decay_signal": 0.0,
    "signal_target": 0.0,
    "execution_weight": 0.0
  },
  "new_static_ashare_max_error": {
    "score": 0.0,
    "abs40": 0.0,
    "base_target": 0.0,
    "execution_weight": 0.0,
    "strategy_ret": 0.0
  },
  "events": {
    "static_vs_debounce_target_different_days": 193,
    "static_vs_debounce_execution_different_days": 193,
    "debounce_target_lower_days": 146,
    "debounce_target_higher_days_due_to_nav_feedback": 47,
    "debounce_blocks_full_base_days": 115,
    "debounce_blocks_full_base_days_1y": 4,
    "debounce_blocks_full_base_segments": 77,
    "new_static_vs_debounce_different_since_live_debounce_date": 0,
    "latest_signal_date": "2026-09-30",
    "latest_static_target": 0.0,
    "latest_debounce_target": 0.0
  },
  "assumptions": "CSI500 price-index close-to-close research sleeve; T close signal -> next return row; 2% idle cash, 10bp one-way turnover, 6%/50% base-NAV defense; no futures basis, options, margin or fills"
}